spring.datasource.url=jdbc:h2:mem:Tiendalibros;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=BaseDatos
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/api/libros
